[226205] 	- arguments: path=/opt/Qt/6.8.3/gcc_64/bin/qt.conf, method=set, key=Paths/Examples, value=../../Examples/Qt-6.8.3
	[226210] Done
	[226210] backup qt.qt6.683.linux_gcc_64 operation: Settings
	[226210] 	- arguments: path=/opt/Qt/6.8.3/gcc_64/bin/qt.conf, method=set, key=Paths/Documentation, value=../../Docs/Qt-6.8.3
	[226210] Done
	[226210] perform qt.qt6.683.linux_gcc_64 operation: Settings
	[226210] 	- arguments: path=/opt/Qt/6.8.3/gcc_64/bin/qt.conf, method=set, key=Paths/Documentation, value=../../Docs/Qt-6.8.3
	[226215] Done
	[226215] backup qt.qt6.683.linux_gcc_64 operation: Settings
	[226215] 	- arguments: path=/opt/Qt/6.8.3/gcc_64/libexec/qt.conf, method=set, key=Paths/Prefix, value=..
	[226215] Done
	[226215] perform qt.qt6.683.linux_gcc_64 operation: Settings
	[226215] 	- arguments: path=/opt/Qt/6.8.3/gcc_64/libexec/qt.conf, method=set, key=Paths/Prefix, value=..
	[226220] Done
	[226220] backup qt.qt6.683.linux_gcc_64 operation: Settings
	[226220] 	- arguments: path=/opt/Qt/6.8.3/gcc_64/libexec/qt.conf, method=set, key=Paths/Examples, value=../../Examples/Qt-6.8.3
	[226220] Done
	[226220] perform qt.qt6.683.linux_gcc_64 operation: Settings
	[226220] 	- arguments: path=/opt/Qt/6.8.3/gcc_64/libexec/qt.conf, method=set, key=Paths/Examples, value=../../Examples/Qt-6.8.3
	[226225] Done
	[226225] backup qt.qt6.683.linux_gcc_64 operation: Settings
	[226225] 	- arguments: path=/opt/Qt/6.8.3/gcc_64/libexec/qt.conf, method=set, key=Paths/Documentation, value=../../Docs/Qt-6.8.3
	[226225] Done
	[226225] perform qt.qt6.683.linux_gcc_64 operation: Settings
	[226225] 	- arguments: path=/opt/Qt/6.8.3/gcc_64/libexec/qt.conf, method=set, key=Paths/Documentation, value=../../Docs/Qt-6.8.3
	[226230] Done
	[226230] backup qt.qt6.683.linux_gcc_64 operation: Move
	[226230] 	- arguments: /opt/Qt/6.8.3/gcc_64/libexec/moc, /opt/Qt/6.8.3/gcc_64/libexec/qtmoc
	[226230] Done
	[226230] perform qt.qt6.683.linux_gcc_64 operation: Move
	[226230] 	- arguments: /opt/Qt/6.8.3/gcc_64/libexec/moc, /opt/Qt/6.8.3/gcc_64/libexec/qtmoc
	[226234] Done
	[226234] backup qt.qt6.683.linux_gcc_64 operation: Copy
	[226234] 	- arguments: /opt/Qt/Tools/mocwrapper/mocwrapper, /opt/Qt/6.8.3/gcc_64/libexec/moc
	[226234] Done
	[226235] perform qt.qt6.683.linux_gcc_64 operation: Copy
	[226235] 	- arguments: /opt/Qt/Tools/mocwrapper/mocwrapper, /opt/Qt/6.8.3/gcc_64/libexec/moc
	[226240] Done
	[226240] backup qt.qt6.683.linux_gcc_64 operation: AppendFile
	[226240] 	- arguments: /opt/Qt/6.8.3/gcc_64/libexec/mocwrapper_qt_version, 6.8.3
	[226240] Done
	[226241] perform qt.qt6.683.linux_gcc_64 operation: AppendFile
	[226241] 	- arguments: /opt/Qt/6.8.3/gcc_64/libexec/mocwrapper_qt_version, 6.8.3
	[226241] Done
	[226248] Installing component Qt for Device Creation Documentation
	[226248] backup embedded.b2qt.683.doc operation: Settings
	[226248] 	- arguments: path=/opt/Qt//Tools/sdktool/share/qtcreator/QtProject/QtCreator.ini, method=add_array_value, key=Help/InstalledDocumentation, value=/opt/Qt/Docs/B2Qt-6.8.3
	[226248] Done
	[226248] perform embedded.b2qt.683.doc operation: Settings
	[226248] 	- arguments: path=/opt/Qt//Tools/sdktool/share/qtcreator/QtProject/QtCreator.ini, method=add_array_value, key=Help/InstalledDocumentation, value=/opt/Qt/Docs/B2Qt-6.8.3
	[226252] Done
	[226257] Installing component AWS EC2 ARM64 Linux Toolchain
	[226257] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[226257] 	- arguments: {0}, sh, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/b2qt-x86_64-meta-toolchain-b2qt-embedded-qt6-sdk-aws-ec2-arm64.sh, -y, -d, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain, UNDOEXECUTE, rm, -rf, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain
	[226257] Done
	[226257] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[226257] 	- arguments: {0}, sh, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/b2qt-x86_64-meta-toolchain-b2qt-embedded-qt6-sdk-aws-ec2-arm64.sh, -y, -d, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain, UNDOEXECUTE, rm, -rf, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain
	[226262] sh" started, arguments: "/opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/b2qt-x86_64-meta-toolchain-b2qt-embedded-qt6-sdk-aws-ec2-arm64.sh -y -d /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain
	[227848] Boot to Qt for Embedded Linux SDK installer version 5.0.7\n
	[227849] =========================================================\n
	[227852] You are about to install the SDK to \"/opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain\". Proceed [Y/n]? Y\n
	[227853] Extracting SDK...
	[432191] done\nSetting it up...
	[511450] done\n
	[511562] SDK has been successfully set up and is ready to be used.\nEach time you wish to use the SDK in a new shell session, you need to source the environment setup script e.g.\n
	[511563]  $ . /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/environment-setup-armv8-2a-poky-linux\n
	[511563] Done
	[511564] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[511564] 	- arguments: {0}, /bin/rm, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/b2qt-x86_64-meta-toolchain-b2qt-embedded-qt6-sdk-aws-ec2-arm64.sh
	[511564] Done
	[511564] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[511564] 	- arguments: {0}, /bin/rm, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/b2qt-x86_64-meta-toolchain-b2qt-embedded-qt6-sdk-aws-ec2-arm64.sh
	[511568] /bin/rm" started, arguments: "/opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/b2qt-x86_64-meta-toolchain-b2qt-embedded-qt6-sdk-aws-ec2-arm64.sh
	[511737] Done
	[511738] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[511738] 	- arguments: {0,2}, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addAbiFlavor, --flavor, poky, --oses, linux
	[511738] Done
	[511738] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[511738] 	- arguments: {0,2}, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addAbiFlavor, --flavor, poky, --oses, linux
	[511742] /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool" started, arguments: "addAbiFlavor --flavor poky --oses linux
	[511768] Done
	[511768] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[511768] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addTC, --id, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.gcc, --name, GCC (Boot2Qt 6.8.3 AWS EC2 ARM64), --path, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-gcc, --abi, arm-linux-poky-elf-64bit, --language, C, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmTC, --id, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.gcc
	[511768] Done
	[511768] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[511768] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addTC, --id, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.gcc, --name, GCC (Boot2Qt 6.8.3 AWS EC2 ARM64), --path, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-gcc, --abi, arm-linux-poky-elf-64bit, --language, C, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmTC, --id, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.gcc
	[511773] /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool" started, arguments: "addTC --id ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.gcc --name GCC (Boot2Qt 6.8.3 AWS EC2 ARM64) --path /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-gcc --abi arm-linux-poky-elf-64bit --language C
	[511782] Done
	[511782] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[511783] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addTC, --id, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.g++, --name, G++ (Boot2Qt 6.8.3 AWS EC2 ARM64), --path, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-g++, --abi, arm-linux-poky-elf-64bit, --language, Cxx, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmTC, --id, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.g++
	[511783] Done
	[511783] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[511783] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addTC, --id, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.g++, --name, G++ (Boot2Qt 6.8.3 AWS EC2 ARM64), --path, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-g++, --abi, arm-linux-poky-elf-64bit, --language, Cxx, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmTC, --id, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.g++
	[511787] /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool" started, arguments: "addTC --id ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.g++ --name G++ (Boot2Qt 6.8.3 AWS EC2 ARM64) --path /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-g++ --abi arm-linux-poky-elf-64bit --language Cxx
	[511797] Done
	[511797] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[511797] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addDebugger, --id, embedded.b2qt.683.awsec2arm64.toolchain, --name, GDB (Boot2Qt 6.8.3 AWS EC2 ARM64), --engine, 1, --binary, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-gdb, --abis, arm-linux-poky-elf-64bit, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmDebugger, --id, embedded.b2qt.683.awsec2arm64.toolchain
	[511797] Done
	[511797] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[511797] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addDebugger, --id, embedded.b2qt.683.awsec2arm64.toolchain, --name, GDB (Boot2Qt 6.8.3 AWS EC2 ARM64), --engine, 1, --binary, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-gdb, --abis, arm-linux-poky-elf-64bit, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmDebugger, --id, embedded.b2qt.683.awsec2arm64.toolchain
	[511801] /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool" started, arguments: "addDebugger --id embedded.b2qt.683.awsec2arm64.toolchain --name GDB (Boot2Qt 6.8.3 AWS EC2 ARM64) --engine 1 --binary /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-gdb --abis arm-linux-poky-elf-64bit
	[511811] Done
	[511811] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[511811] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addQt, --id, embedded.b2qt.683.awsec2arm64.toolchain, --name, Boot2Qt 6.8.3 AWS EC2 ARM64, --type, Qdb.EmbeddedLinuxQt, --qmake, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/qmake, --abis, arm-linux-poky-elf-64bit, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmQt, --id, embedded.b2qt.683.awsec2arm64.toolchain
	[511811] Done
	[511811] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[511811] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addQt, --id, embedded.b2qt.683.awsec2arm64.toolchain, --name, Boot2Qt 6.8.3 AWS EC2 ARM64, --type, Qdb.EmbeddedLinuxQt, --qmake, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/qmake, --abis, arm-linux-poky-elf-64bit, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmQt, --id, embedded.b2qt.683.awsec2arm64.toolchain
	[511815] /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool" started, arguments: "addQt --id embedded.b2qt.683.awsec2arm64.toolchain --name Boot2Qt 6.8.3 AWS EC2 ARM64 --type Qdb.EmbeddedLinuxQt --qmake /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/qmake --abis arm-linux-poky-elf-64bit
	[511825] Done
	[511825] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[511825] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addCMake, --id, embedded.b2qt.683.awsec2arm64.toolchain, --name, CMake (Boot2Qt 6.8.3 AWS EC2 ARM64), --path, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/cmake, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmCMake, --id, embedded.b2qt.683.awsec2arm64.toolchain
	[511826] Done
	[511826] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[511826] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addCMake, --id, embedded.b2qt.683.awsec2arm64.toolchain, --name, CMake (Boot2Qt 6.8.3 AWS EC2 ARM64), --path, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/cmake, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmCMake, --id, embedded.b2qt.683.awsec2arm64.toolchain
	[511830] /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool" started, arguments: "addCMake --id embedded.b2qt.683.awsec2arm64.toolchain --name CMake (Boot2Qt 6.8.3 AWS EC2 ARM64) --path /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/cmake
	[511840] Done
	[511840] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[511840] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addKit, --id, embedded.b2qt.683.awsec2arm64.toolchain, --name, Boot2Qt 6.8.3 AWS EC2 ARM64, --mkspec, linux-oe-g++, --qt, embedded.b2qt.683.awsec2arm64.toolchain, --debuggerid, embedded.b2qt.683.awsec2arm64.toolchain, --sysroot, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/armv8-2a-poky-linux, --devicetype, QdbLinuxOsType, --builddevice, , --Ctoolchain, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.gcc, --Cxxtoolchain, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.g++, --cmake, embedded.b2qt.683.awsec2arm64.toolchain, --cmake-generator, Ninja, --cmake-config, CMAKE_CXX_COMPILER:STRING=%{Compiler:Executable:Cxx}, --cmake-config, CMAKE_C_COMPILER:STRING=%{Compiler:Executable:C}, --cmake-config, CMAKE_PREFIX_PATH:STRING=%{Qt:QT_INSTALL_PREFIX}, --cmake-config, QT_QMAKE_EXECUTABLE:STRING=%{Qt:qmakeExecutable}, --cmake-config, CMAKE_TOOLCHAIN_FILE:FILEPATH=/opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6/qt.toolchain.cmake, --cmake-config, CMAKE_MAKE_PROGRAM:FILEPATH=/opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/ninja, PE.Profile.FileSystemFriendlyName, QString:6.8.3-aws-ec2-arm64, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmKit, --id, embedded.b2qt.683.awsec2arm64.toolchain
	[511840] Done
	[511840] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[511840] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addKit, --id, embedded.b2qt.683.awsec2arm64.toolchain, --name, Boot2Qt 6.8.3 AWS EC2 ARM64, --mkspec, linux-oe-g++, --qt, embedded.b2qt.683.awsec2arm64.toolchain, --debuggerid, embedded.b2qt.683.awsec2arm64.toolchain, --sysroot, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/armv8-2a-poky-linux, --devicetype, QdbLinuxOsType, --builddevice, , --Ctoolchain, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.gcc, --Cxxtoolchain, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.g++, --cmake, embedded.b2qt.683.awsec2arm64.toolchain, --cmake-generator, Ninja, --cmake-config, CMAKE_CXX_COMPILER:STRING=%{Compiler:Executable:Cxx}, --cmake-config, CMAKE_C_COMPILER:STRING=%{Compiler:Executable:C}, --cmake-config, CMAKE_PREFIX_PATH:STRING=%{Qt:QT_INSTALL_PREFIX}, --cmake-config, QT_QMAKE_EXECUTABLE:STRING=%{Qt:qmakeExecutable}, --cmake-config, CMAKE_TOOLCHAIN_FILE:FILEPATH=/opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6/qt.toolchain.cmake, --cmake-config, CMAKE_MAKE_PROGRAM:FILEPATH=/opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/ninja, PE.Profile.FileSystemFriendlyName, QString:6.8.3-aws-ec2-arm64, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmKit, --id, embedded.b2qt.683.awsec2arm64.toolchain
	[511844] /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool" started, arguments: "addKit --id embedded.b2qt.683.awsec2arm64.toolchain --name Boot2Qt 6.8.3 AWS EC2 ARM64 --mkspec linux-oe-g++ --qt embedded.b2qt.683.awsec2arm64.toolchain --debuggerid embedded.b2qt.683.awsec2arm64.toolchain --sysroot /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/armv8-2a-poky-linux --devicetype QdbLinuxOsType --builddevice  --Ctoolchain ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.gcc --Cxxtoolchain ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.g++ --cmake embedded.b2qt.683.awsec2arm64.toolchain --cmake-generator Ninja --cmake-config CMAKE_CXX_COMPILER:STRING=%{Compiler:Executable:Cxx} --cmake-config CMAKE_C_COMPILER:STRING=%{Compiler:Executable:C} --cmake-config CMAKE_PREFIX_PATH:STRING=%{Qt:QT_INSTALL_PREFIX} --cmake-config QT_QMAKE_EXECUTABLE:STRING=%{Qt:qmakeExecutable} --cmake-config CMAKE_TOOLCHAIN_FILE:FILEPATH=/opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6/qt.toolchain.cmake --cmake-config CMAKE_MAKE_PROGRAM:FILEPATH=/opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/ninja PE.Profile.FileSystemFriendlyName QString:6.8.3-aws-ec2-arm64
	[511855] Done
	[511855] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Move
	[511855] 	- arguments: /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/libexec/moc, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/libexec/qtmoc
	[511855] Done
	[511855] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Move
	[511855] 	- arguments: /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/libexec/moc, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/libexec/qtmoc
	[511860] Done
	[511860] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Copy
	[511860] 	- arguments: /opt/Qt/Tools/mocwrapper/mocwrapper, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/libexec/moc
	[511860] Done
	[511860] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Copy
	[511860] 	- arguments: /opt/Qt/Tools/mocwrapper/mocwrapper, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/libexec/moc
	[511871] Done
	[512220] Got a replacement installer base binary: "/opt/Qt/installerbase"
	[512220] Writing maintenance tool: "/opt/Qt/MaintenanceTool.new"
	[512220] Writing maintenance tool.
	[512541] Wrote permissions for maintenance tool.
	[512548] Wrote the binary with the new replacement.
	[512553] Removed installer base binary "/opt/Qt/installerbase" after updating the maintenance tool.
	[512608] Maintenance tool hard restart: false.
	[512608] Installation finished!
	[512672] Headless installation: skip wizard page item addition:  "ReadMeCheckBoxForm"
	[512672] Components installed successfully
	Setting up Boot to Qt environment...
	Found toolchain environment script: /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/environment-setup-armv8-2a-poky-linux
	Building Common Library for Boot to Qt...
	-- The CXX compiler identification is GNU 13.3.0
	-- Detecting CXX compiler ABI info
	-- Detecting CXX compiler ABI info - done
	-- Check for working CXX compiler: /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-g++ - skipped
	-- Detecting CXX compile features
	-- Detecting CXX compile features - done
	-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
	-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
	-- Found Threads: TRUE  
	-- Performing Test HAVE_STDATOMIC
	-- Performing Test HAVE_STDATOMIC - Success
	-- Found WrapAtomic: TRUE  
	-- Configuring done (1.0s)
	-- Generating done (0.0s)
	-- Build files have been written to: /codebuild/output/src108972301/src/github.com/tbfouts/antares/common/build-boot2qt
	[  0%] Built target antares_common_autogen_timestamp_deps
	[ 16%] Automatic MOC for target antares_common
	[ 16%] Built target antares_common_autogen
	[ 33%] Building CXX object CMakeFiles/antares_common.dir/antares_common_autogen/mocs_compilation.cpp.o
	[ 50%] Building CXX object CMakeFiles/antares_common.dir/src/VehicleData.cpp.o
	[ 66%] Building CXX object CMakeFiles/antares_common.dir/src/VehicleCanInterface.cpp.o
	/codebuild/output/src108972301/src/github.com/tbfouts/antares/common/src/VehicleCanInterface.cpp:76:6: error: no declaration matches ‘void VehicleCANInterface::processFrame(QCanBusFrame)’
	   76 | void VehicleCANInterface::processFrame(const QCanBusFrame frame)
	      |      ^~~~~~~~~~~~~~~~~~~
	In file included from /codebuild/output/src108972301/src/github.com/tbfouts/antares/common/src/VehicleCanInterface.cpp:3:
	/codebuild/output/src108972301/src/github.com/tbfouts/antares/common/src/VehicleCanInterface.h:25:10: note: candidate is: ‘void VehicleCANInterface::processFrame(const QCanBusFrame&)’
	   25 |     void processFrame(const QCanBusFrame& frame);
	      |          ^~~~~~~~~~~~
	/codebuild/output/src108972301/src/github.com/tbfouts/antares/common/src/VehicleCanInterface.h:10:7: note: ‘class VehicleCANInterface’ defined here
	   10 | class VehicleCANInterface : public QObject
	      |       ^~~~~~~~~~~~~~~~~~~
	gmake[2]: *** [CMakeFiles/antares_common.dir/build.make:110: CMakeFiles/antares_common.dir/src/VehicleCanInterface.cpp.o] Error 1
	gmake[1]: *** [CMakeFiles/Makefile2:86: CMakeFiles/antares_common.dir/all] Error 2
	gmake: *** [Makefile:91: all] Error 2
	
	[Container] 2025/07/24 19:33:27.743941 Command did not exit successfully .github/workflows/build-boot2qt.sh exit status 2
	[Container] 2025/07/24 19:33:27.956127 Phase complete: BUILD State: FAILED
	[Container] 2025/07/24 19:33:27.956157 Phase context status code: COMMAND_EXECUTION_ERROR Message: Error while executing command: .github/workflows/build-boot2qt.sh. Reason: exit status 2
	[Container] 2025/07/24 19:33:27.993395 Entering phase POST_BUILD
	[Container] 2025/07/24 19:33:27.995973 Phase complete: POST_BUILD State: SUCCEEDED
	[Container] 2025/07/24 19:33:27.995989 Phase context status code:  Message: 
	[Container] 2025/07/24 19:33:28.117727 Set report auto-discover timeout to 5 seconds
	[Container] 2025/07/24 19:33:28.120111 Expanding base directory path:  .
	[Container] 2025/07/24 19:33:28.121865 Assembling file list
	[Container] 2025/07/24 19:33:28.121882 Expanding .
	[Container] 2025/07/24 19:33:28.123623 Expanding file paths for base directory .
	[Container] 2025/07/24 19:33:28.123636 Assembling file list
	[Container] 2025/07/24 19:33:28.123639 Expanding **/*
	[Container] 2025/07/24 19:33:28.146694 Found 2 file(s)
	[Container] 2025/07/24 19:33:28.146739 Report auto-discover file discovery took 0.029011 seconds
	[Container] 2025/07/24 19:33:28.148003 Phase complete: UPLOAD_ARTIFACTS State: SUCCEEDED
	[Container] 2025/07/24 19:33:28.148015 Phase context status code:  Message: 

