[221449] Done
	[221449] backup qt.qt6.683.linux_gcc_64 operation: Settings
	[221449] 	- arguments: path=/opt/Qt/6.8.3/gcc_64/bin/qt.conf, method=set, key=Paths/Documentation, value=../../Docs/Qt-6.8.3
	[221449] Done
	[221449] perform qt.qt6.683.linux_gcc_64 operation: Settings
	[221449] 	- arguments: path=/opt/Qt/6.8.3/gcc_64/bin/qt.conf, method=set, key=Paths/Documentation, value=../../Docs/Qt-6.8.3
	[221460] Done
	[221460] backup qt.qt6.683.linux_gcc_64 operation: Settings
	[221460] 	- arguments: path=/opt/Qt/6.8.3/gcc_64/libexec/qt.conf, method=set, key=Paths/Prefix, value=..
	[221460] Done
	[221460] perform qt.qt6.683.linux_gcc_64 operation: Settings
	[221460] 	- arguments: path=/opt/Qt/6.8.3/gcc_64/libexec/qt.conf, method=set, key=Paths/Prefix, value=..
	[221472] Done
	[221472] backup qt.qt6.683.linux_gcc_64 operation: Settings
	[221472] 	- arguments: path=/opt/Qt/6.8.3/gcc_64/libexec/qt.conf, method=set, key=Paths/Examples, value=../../Examples/Qt-6.8.3
	[221472] Done
	[221472] perform qt.qt6.683.linux_gcc_64 operation: Settings
	[221472] 	- arguments: path=/opt/Qt/6.8.3/gcc_64/libexec/qt.conf, method=set, key=Paths/Examples, value=../../Examples/Qt-6.8.3
	[221483] Done
	[221483] backup qt.qt6.683.linux_gcc_64 operation: Settings
	[221483] 	- arguments: path=/opt/Qt/6.8.3/gcc_64/libexec/qt.conf, method=set, key=Paths/Documentation, value=../../Docs/Qt-6.8.3
	[221483] Done
	[221483] perform qt.qt6.683.linux_gcc_64 operation: Settings
	[221483] 	- arguments: path=/opt/Qt/6.8.3/gcc_64/libexec/qt.conf, method=set, key=Paths/Documentation, value=../../Docs/Qt-6.8.3
	[221497] Done
	[221497] backup qt.qt6.683.linux_gcc_64 operation: Move
	[221497] 	- arguments: /opt/Qt/6.8.3/gcc_64/libexec/moc, /opt/Qt/6.8.3/gcc_64/libexec/qtmoc
	[221497] Done
	[221497] perform qt.qt6.683.linux_gcc_64 operation: Move
	[221497] 	- arguments: /opt/Qt/6.8.3/gcc_64/libexec/moc, /opt/Qt/6.8.3/gcc_64/libexec/qtmoc
	[221512] Done
	[221512] backup qt.qt6.683.linux_gcc_64 operation: Copy
	[221512] 	- arguments: /opt/Qt/Tools/mocwrapper/mocwrapper, /opt/Qt/6.8.3/gcc_64/libexec/moc
	[221512] Done
	[221512] perform qt.qt6.683.linux_gcc_64 operation: Copy
	[221512] 	- arguments: /opt/Qt/Tools/mocwrapper/mocwrapper, /opt/Qt/6.8.3/gcc_64/libexec/moc
	[221526] Done
	[221526] backup qt.qt6.683.linux_gcc_64 operation: AppendFile
	[221526] 	- arguments: /opt/Qt/6.8.3/gcc_64/libexec/mocwrapper_qt_version, 6.8.3
	[221526] Done
	[221526] perform qt.qt6.683.linux_gcc_64 operation: AppendFile
	[221526] 	- arguments: /opt/Qt/6.8.3/gcc_64/libexec/mocwrapper_qt_version, 6.8.3
	[221526] Done
	[221549] Installing component Qt for Device Creation Documentation
	[221549] backup embedded.b2qt.683.doc operation: Settings
	[221549] 	- arguments: path=/opt/Qt//Tools/sdktool/share/qtcreator/QtProject/QtCreator.ini, method=add_array_value, key=Help/InstalledDocumentation, value=/opt/Qt/Docs/B2Qt-6.8.3
	[221549] Done
	[221549] perform embedded.b2qt.683.doc operation: Settings
	[221549] 	- arguments: path=/opt/Qt//Tools/sdktool/share/qtcreator/QtProject/QtCreator.ini, method=add_array_value, key=Help/InstalledDocumentation, value=/opt/Qt/Docs/B2Qt-6.8.3
	[221561] Done
	[221574] Installing component AWS EC2 ARM64 Linux Toolchain
	[221574] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[221574] 	- arguments: {0}, sh, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/b2qt-x86_64-meta-toolchain-b2qt-embedded-qt6-sdk-aws-ec2-arm64.sh, -y, -d, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain, UNDOEXECUTE, rm, -rf, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain
	[221574] Done
	[221574] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[221574] 	- arguments: {0}, sh, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/b2qt-x86_64-meta-toolchain-b2qt-embedded-qt6-sdk-aws-ec2-arm64.sh, -y, -d, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain, UNDOEXECUTE, rm, -rf, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain
	[221579] sh" started, arguments: "/opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/b2qt-x86_64-meta-toolchain-b2qt-embedded-qt6-sdk-aws-ec2-arm64.sh -y -d /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain
	[223743] Boot to Qt for Embedded Linux SDK installer version 5.0.7\n
	[223745] =========================================================\n
	[223747] You are about to install the SDK to \"/opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain\". Proceed [Y/n]? 
	[223747] Y\n
	[223748] Extracting SDK...
	[415329] done\nSetting it up...
	[488151] done\n
	[488250] SDK has been successfully set up and is ready to be used.\nEach time you wish to use the SDK in a new shell session, you need to source the environment setup script e.g.\n
	[488251]  $ . /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/environment-setup-armv8-2a-poky-linux\n
	[488251] Done
	[488251] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[488251] 	- arguments: {0}, /bin/rm, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/b2qt-x86_64-meta-toolchain-b2qt-embedded-qt6-sdk-aws-ec2-arm64.sh
	[488251] Done
	[488251] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[488251] 	- arguments: {0}, /bin/rm, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/b2qt-x86_64-meta-toolchain-b2qt-embedded-qt6-sdk-aws-ec2-arm64.sh
	[488255] /bin/rm" started, arguments: "/opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/b2qt-x86_64-meta-toolchain-b2qt-embedded-qt6-sdk-aws-ec2-arm64.sh
	[488404] Done
	[488404] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[488404] 	- arguments: {0,2}, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addAbiFlavor, --flavor, poky, --oses, linux
	[488404] Done
	[488404] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[488404] 	- arguments: {0,2}, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addAbiFlavor, --flavor, poky, --oses, linux
	[488408] /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool" started, arguments: "addAbiFlavor --flavor poky --oses linux
	[488431] Done
	[488431] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[488431] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addTC, --id, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.gcc, --name, GCC (Boot2Qt 6.8.3 AWS EC2 ARM64), --path, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-gcc, --abi, arm-linux-poky-elf-64bit, --language, C, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmTC, --id, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.gcc
	[488431] Done
	[488431] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[488431] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addTC, --id, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.gcc, --name, GCC (Boot2Qt 6.8.3 AWS EC2 ARM64), --path, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-gcc, --abi, arm-linux-poky-elf-64bit, --language, C, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmTC, --id, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.gcc
	[488435] /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool" started, arguments: "addTC --id ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.gcc --name GCC (Boot2Qt 6.8.3 AWS EC2 ARM64) --path /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-gcc --abi arm-linux-poky-elf-64bit --language C
	[488443] Done
	[488443] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[488443] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addTC, --id, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.g++, --name, G++ (Boot2Qt 6.8.3 AWS EC2 ARM64), --path, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-g++, --abi, arm-linux-poky-elf-64bit, --language, Cxx, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmTC, --id, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.g++
	[488443] Done
	[488443] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[488443] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addTC, --id, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.g++, --name, G++ (Boot2Qt 6.8.3 AWS EC2 ARM64), --path, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-g++, --abi, arm-linux-poky-elf-64bit, --language, Cxx, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmTC, --id, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.g++
	[488447] /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool" started, arguments: "addTC --id ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.g++ --name G++ (Boot2Qt 6.8.3 AWS EC2 ARM64) --path /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-g++ --abi arm-linux-poky-elf-64bit --language Cxx
	[488454] Done
	[488454] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[488454] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addDebugger, --id, embedded.b2qt.683.awsec2arm64.toolchain, --name, GDB (Boot2Qt 6.8.3 AWS EC2 ARM64), --engine, 1, --binary, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-gdb, --abis, arm-linux-poky-elf-64bit, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmDebugger, --id, embedded.b2qt.683.awsec2arm64.toolchain
	[488454] Done
	[488454] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[488454] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addDebugger, --id, embedded.b2qt.683.awsec2arm64.toolchain, --name, GDB (Boot2Qt 6.8.3 AWS EC2 ARM64), --engine, 1, --binary, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-gdb, --abis, arm-linux-poky-elf-64bit, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmDebugger, --id, embedded.b2qt.683.awsec2arm64.toolchain
	[488458] /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool" started, arguments: "addDebugger --id embedded.b2qt.683.awsec2arm64.toolchain --name GDB (Boot2Qt 6.8.3 AWS EC2 ARM64) --engine 1 --binary /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-gdb --abis arm-linux-poky-elf-64bit
	[488465] Done
	[488465] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[488466] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addQt, --id, embedded.b2qt.683.awsec2arm64.toolchain, --name, Boot2Qt 6.8.3 AWS EC2 ARM64, --type, Qdb.EmbeddedLinuxQt, --qmake, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/qmake, --abis, arm-linux-poky-elf-64bit, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmQt, --id, embedded.b2qt.683.awsec2arm64.toolchain
	[488466] Done
	[488466] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[488466] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addQt, --id, embedded.b2qt.683.awsec2arm64.toolchain, --name, Boot2Qt 6.8.3 AWS EC2 ARM64, --type, Qdb.EmbeddedLinuxQt, --qmake, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/qmake, --abis, arm-linux-poky-elf-64bit, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmQt, --id, embedded.b2qt.683.awsec2arm64.toolchain
	[488469] /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool" started, arguments: "addQt --id embedded.b2qt.683.awsec2arm64.toolchain --name Boot2Qt 6.8.3 AWS EC2 ARM64 --type Qdb.EmbeddedLinuxQt --qmake /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/qmake --abis arm-linux-poky-elf-64bit
	[488477] Done
	[488477] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[488477] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addCMake, --id, embedded.b2qt.683.awsec2arm64.toolchain, --name, CMake (Boot2Qt 6.8.3 AWS EC2 ARM64), --path, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/cmake, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmCMake, --id, embedded.b2qt.683.awsec2arm64.toolchain
	[488477] Done
	[488477] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[488477] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addCMake, --id, embedded.b2qt.683.awsec2arm64.toolchain, --name, CMake (Boot2Qt 6.8.3 AWS EC2 ARM64), --path, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/cmake, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmCMake, --id, embedded.b2qt.683.awsec2arm64.toolchain
	[488481] /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool" started, arguments: "addCMake --id embedded.b2qt.683.awsec2arm64.toolchain --name CMake (Boot2Qt 6.8.3 AWS EC2 ARM64) --path /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/cmake
	[488488] Done
	[488489] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[488489] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addKit, --id, embedded.b2qt.683.awsec2arm64.toolchain, --name, Boot2Qt 6.8.3 AWS EC2 ARM64, --mkspec, linux-oe-g++, --qt, embedded.b2qt.683.awsec2arm64.toolchain, --debuggerid, embedded.b2qt.683.awsec2arm64.toolchain, --sysroot, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/armv8-2a-poky-linux, --devicetype, QdbLinuxOsType, --builddevice, , --Ctoolchain, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.gcc, --Cxxtoolchain, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.g++, --cmake, embedded.b2qt.683.awsec2arm64.toolchain, --cmake-generator, Ninja, --cmake-config, CMAKE_CXX_COMPILER:STRING=%{Compiler:Executable:Cxx}, --cmake-config, CMAKE_C_COMPILER:STRING=%{Compiler:Executable:C}, --cmake-config, CMAKE_PREFIX_PATH:STRING=%{Qt:QT_INSTALL_PREFIX}, --cmake-config, QT_QMAKE_EXECUTABLE:STRING=%{Qt:qmakeExecutable}, --cmake-config, CMAKE_TOOLCHAIN_FILE:FILEPATH=/opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6/qt.toolchain.cmake, --cmake-config, CMAKE_MAKE_PROGRAM:FILEPATH=/opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/ninja, PE.Profile.FileSystemFriendlyName, QString:6.8.3-aws-ec2-arm64, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmKit, --id, embedded.b2qt.683.awsec2arm64.toolchain
	[488489] Done
	[488489] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[488489] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addKit, --id, embedded.b2qt.683.awsec2arm64.toolchain, --name, Boot2Qt 6.8.3 AWS EC2 ARM64, --mkspec, linux-oe-g++, --qt, embedded.b2qt.683.awsec2arm64.toolchain, --debuggerid, embedded.b2qt.683.awsec2arm64.toolchain, --sysroot, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/armv8-2a-poky-linux, --devicetype, QdbLinuxOsType, --builddevice, , --Ctoolchain, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.gcc, --Cxxtoolchain, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.g++, --cmake, embedded.b2qt.683.awsec2arm64.toolchain, --cmake-generator, Ninja, --cmake-config, CMAKE_CXX_COMPILER:STRING=%{Compiler:Executable:Cxx}, --cmake-config, CMAKE_C_COMPILER:STRING=%{Compiler:Executable:C}, --cmake-config, CMAKE_PREFIX_PATH:STRING=%{Qt:QT_INSTALL_PREFIX}, --cmake-config, QT_QMAKE_EXECUTABLE:STRING=%{Qt:qmakeExecutable}, --cmake-config, CMAKE_TOOLCHAIN_FILE:FILEPATH=/opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6/qt.toolchain.cmake, --cmake-config, CMAKE_MAKE_PROGRAM:FILEPATH=/opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/ninja, PE.Profile.FileSystemFriendlyName, QString:6.8.3-aws-ec2-arm64, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmKit, --id, embedded.b2qt.683.awsec2arm64.toolchain
	[488492] /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool" started, arguments: "addKit --id embedded.b2qt.683.awsec2arm64.toolchain --name Boot2Qt 6.8.3 AWS EC2 ARM64 --mkspec linux-oe-g++ --qt embedded.b2qt.683.awsec2arm64.toolchain --debuggerid embedded.b2qt.683.awsec2arm64.toolchain --sysroot /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/armv8-2a-poky-linux --devicetype QdbLinuxOsType --builddevice  --Ctoolchain ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.gcc --Cxxtoolchain ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.g++ --cmake embedded.b2qt.683.awsec2arm64.toolchain --cmake-generator Ninja --cmake-config CMAKE_CXX_COMPILER:STRING=%{Compiler:Executable:Cxx} --cmake-config CMAKE_C_COMPILER:STRING=%{Compiler:Executable:C} --cmake-config CMAKE_PREFIX_PATH:STRING=%{Qt:QT_INSTALL_PREFIX} --cmake-config QT_QMAKE_EXECUTABLE:STRING=%{Qt:qmakeExecutable} --cmake-config CMAKE_TOOLCHAIN_FILE:FILEPATH=/opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6/qt.toolchain.cmake --cmake-config CMAKE_MAKE_PROGRAM:FILEPATH=/opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/ninja PE.Profile.FileSystemFriendlyName QString:6.8.3-aws-ec2-arm64
	[488500] Done
	[488500] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Move
	[488500] 	- arguments: /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/libexec/moc, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/libexec/qtmoc
	[488500] Done
	[488500] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Move
	[488500] 	- arguments: /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/libexec/moc, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/libexec/qtmoc
	[488505] Done
	[488505] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Copy
	[488505] 	- arguments: /opt/Qt/Tools/mocwrapper/mocwrapper, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/libexec/moc
	[488505] Done
	[488505] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Copy
	[488505] 	- arguments: /opt/Qt/Tools/mocwrapper/mocwrapper, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/libexec/moc
	[488514] Done
	[488843] Got a replacement installer base binary: "/opt/Qt/installerbase"
	[488843] Writing maintenance tool: "/opt/Qt/MaintenanceTool.new"
	[488843] Writing maintenance tool.
	[489140] Wrote permissions for maintenance tool.
	[489146] Wrote the binary with the new replacement.
	[489151] Removed installer base binary "/opt/Qt/installerbase" after updating the maintenance tool.
	[489201] Maintenance tool hard restart: false.
	[489202] Installation finished!
	[489268] Headless installation: skip wizard page item addition:  "ReadMeCheckBoxForm"
	[489268] Components installed successfully
	Setting up Boot to Qt environment...
	Found toolchain environment script: /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/environment-setup-armv8-2a-poky-linux
	Building Common Library for Boot to Qt...
	-- The CXX compiler identification is GNU 13.3.0
	-- Detecting CXX compiler ABI info
	-- Detecting CXX compiler ABI info - done
	-- Check for working CXX compiler: /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-g++ - skipped
	-- Detecting CXX compile features
	-- Detecting CXX compile features - done
	-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
	-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
	-- Found Threads: TRUE  
	-- Performing Test HAVE_STDATOMIC
	-- Performing Test HAVE_STDATOMIC - Success
	-- Found WrapAtomic: TRUE  
	-- Configuring done (0.9s)
	-- Generating done (0.0s)
	-- Build files have been written to: /codebuild/output/src98499237/src/github.com/tbfouts/antares/common/build-boot2qt
	[  0%] Built target antares_common_autogen_timestamp_deps
	[ 16%] Automatic MOC for target antares_common
	[ 16%] Built target antares_common_autogen
	[ 33%] Building CXX object CMakeFiles/antares_common.dir/antares_common_autogen/mocs_compilation.cpp.o
	[ 50%] Building CXX object CMakeFiles/antares_common.dir/src/VehicleData.cpp.o
	[ 66%] Building CXX object CMakeFiles/antares_common.dir/src/VehicleCanInterface.cpp.o
	/codebuild/output/src98499237/src/github.com/tbfouts/antares/common/src/VehicleCanInterface.cpp:76:6: error: no declaration matches ‘void VehicleCANInterface::processFrame(QCanBusFrame)’
	   76 | void VehicleCANInterface::processFrame(const QCanBusFrame frame)
	      |      ^~~~~~~~~~~~~~~~~~~
	In file included from /codebuild/output/src98499237/src/github.com/tbfouts/antares/common/src/VehicleCanInterface.cpp:3:
	/codebuild/output/src98499237/src/github.com/tbfouts/antares/common/src/VehicleCanInterface.h:25:10: note: candidate is: ‘void VehicleCANInterface::processFrame(const QCanBusFrame&)’
	   25 |     void processFrame(const QCanBusFrame& frame);
	      |          ^~~~~~~~~~~~
	/codebuild/output/src98499237/src/github.com/tbfouts/antares/common/src/VehicleCanInterface.h:10:7: note: ‘class VehicleCANInterface’ defined here
	   10 | class VehicleCANInterface : public QObject
	      |       ^~~~~~~~~~~~~~~~~~~
	gmake[2]: *** [CMakeFiles/antares_common.dir/build.make:110: CMakeFiles/antares_common.dir/src/VehicleCanInterface.cpp.o] Error 1
	gmake[1]: *** [CMakeFiles/Makefile2:86: CMakeFiles/antares_common.dir/all] Error 2
	gmake: *** [Makefile:91: all] Error 2
	
	[Container] 2025/07/24 19:49:34.145417 Command did not exit successfully .github/workflows/build-boot2qt.sh exit status 2
	[Container] 2025/07/24 19:49:34.192578 Phase complete: BUILD State: FAILED
	[Container] 2025/07/24 19:49:34.192600 Phase context status code: COMMAND_EXECUTION_ERROR Message: Error while executing command: .github/workflows/build-boot2qt.sh. Reason: exit status 2
	[Container] 2025/07/24 19:49:34.241620 Entering phase POST_BUILD
	[Container] 2025/07/24 19:49:34.244323 Phase complete: POST_BUILD State: SUCCEEDED
	[Container] 2025/07/24 19:49:34.244341 Phase context status code:  Message: 
	[Container] 2025/07/24 19:49:34.295464 Set report auto-discover timeout to 5 seconds
	[Container] 2025/07/24 19:49:34.298168 Expanding base directory path:  .
	[Container] 2025/07/24 19:49:34.299676 Assembling file list
	[Container] 2025/07/24 19:49:34.299688 Expanding .
	[Container] 2025/07/24 19:49:34.301258 Expanding file paths for base directory .
	[Container] 2025/07/24 19:49:34.301268 Assembling file list
	[Container] 2025/07/24 19:49:34.301271 Expanding **/*
	[Container] 2025/07/24 19:49:34.326561 Found 2 file(s)
	[Container] 2025/07/24 19:49:34.326593 Report auto-discover file discovery took 0.031129 seconds
	[Container] 2025/07/24 19:49:34.328627 Phase complete: UPLOAD_ARTIFACTS State: SUCCEEDED
	[Container] 2025/07/24 19:49:34.328645 Phase context status code:  Message: 

