[224798] 	- arguments: path=/opt/Qt/6.8.3/gcc_64/bin/qt.conf, method=set, key=Paths/Examples, value=../../Examples/Qt-6.8.3
	[224809] Done
	[224809] backup qt.qt6.683.linux_gcc_64 operation: Settings
	[224809] 	- arguments: path=/opt/Qt/6.8.3/gcc_64/bin/qt.conf, method=set, key=Paths/Documentation, value=../../Docs/Qt-6.8.3
	[224809] Done
	[224809] perform qt.qt6.683.linux_gcc_64 operation: Settings
	[224809] 	- arguments: path=/opt/Qt/6.8.3/gcc_64/bin/qt.conf, method=set, key=Paths/Documentation, value=../../Docs/Qt-6.8.3
	[224821] Done
	[224821] backup qt.qt6.683.linux_gcc_64 operation: Settings
	[224821] 	- arguments: path=/opt/Qt/6.8.3/gcc_64/libexec/qt.conf, method=set, key=Paths/Prefix, value=..
	[224821] Done
	[224821] perform qt.qt6.683.linux_gcc_64 operation: Settings
	[224821] 	- arguments: path=/opt/Qt/6.8.3/gcc_64/libexec/qt.conf, method=set, key=Paths/Prefix, value=..
	[224832] Done
	[224833] backup qt.qt6.683.linux_gcc_64 operation: Settings
	[224833] 	- arguments: path=/opt/Qt/6.8.3/gcc_64/libexec/qt.conf, method=set, key=Paths/Examples, value=../../Examples/Qt-6.8.3
	[224833] Done
	[224833] perform qt.qt6.683.linux_gcc_64 operation: Settings
	[224833] 	- arguments: path=/opt/Qt/6.8.3/gcc_64/libexec/qt.conf, method=set, key=Paths/Examples, value=../../Examples/Qt-6.8.3
	[224844] Done
	[224844] backup qt.qt6.683.linux_gcc_64 operation: Settings
	[224844] 	- arguments: path=/opt/Qt/6.8.3/gcc_64/libexec/qt.conf, method=set, key=Paths/Documentation, value=../../Docs/Qt-6.8.3
	[224844] Done
	[224844] perform qt.qt6.683.linux_gcc_64 operation: Settings
	[224844] 	- arguments: path=/opt/Qt/6.8.3/gcc_64/libexec/qt.conf, method=set, key=Paths/Documentation, value=../../Docs/Qt-6.8.3
	[224856] Done
	[224856] backup qt.qt6.683.linux_gcc_64 operation: Move
	[224856] 	- arguments: /opt/Qt/6.8.3/gcc_64/libexec/moc, /opt/Qt/6.8.3/gcc_64/libexec/qtmoc
	[224856] Done
	[224856] perform qt.qt6.683.linux_gcc_64 operation: Move
	[224856] 	- arguments: /opt/Qt/6.8.3/gcc_64/libexec/moc, /opt/Qt/6.8.3/gcc_64/libexec/qtmoc
	[224870] Done
	[224870] backup qt.qt6.683.linux_gcc_64 operation: Copy
	[224870] 	- arguments: /opt/Qt/Tools/mocwrapper/mocwrapper, /opt/Qt/6.8.3/gcc_64/libexec/moc
	[224870] Done
	[224870] perform qt.qt6.683.linux_gcc_64 operation: Copy
	[224870] 	- arguments: /opt/Qt/Tools/mocwrapper/mocwrapper, /opt/Qt/6.8.3/gcc_64/libexec/moc
	[224884] Done
	[224884] backup qt.qt6.683.linux_gcc_64 operation: AppendFile
	[224884] 	- arguments: /opt/Qt/6.8.3/gcc_64/libexec/mocwrapper_qt_version, 6.8.3
	[224884] Done
	[224884] perform qt.qt6.683.linux_gcc_64 operation: AppendFile
	[224884] 	- arguments: /opt/Qt/6.8.3/gcc_64/libexec/mocwrapper_qt_version, 6.8.3
	[224884] Done
	[224908] Installing component Qt for Device Creation Documentation
	[224908] backup embedded.b2qt.683.doc operation: Settings
	[224908] 	- arguments: path=/opt/Qt//Tools/sdktool/share/qtcreator/QtProject/QtCreator.ini, method=add_array_value, key=Help/InstalledDocumentation, value=/opt/Qt/Docs/B2Qt-6.8.3
	[224908] Done
	[224908] perform embedded.b2qt.683.doc operation: Settings
	[224908] 	- arguments: path=/opt/Qt//Tools/sdktool/share/qtcreator/QtProject/QtCreator.ini, method=add_array_value, key=Help/InstalledDocumentation, value=/opt/Qt/Docs/B2Qt-6.8.3
	[224921] Done
	[224933] Installing component AWS EC2 ARM64 Linux Toolchain
	[224933] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[224933] 	- arguments: {0}, sh, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/b2qt-x86_64-meta-toolchain-b2qt-embedded-qt6-sdk-aws-ec2-arm64.sh, -y, -d, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain, UNDOEXECUTE, rm, -rf, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain
	[224933] Done
	[224933] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[224933] 	- arguments: {0}, sh, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/b2qt-x86_64-meta-toolchain-b2qt-embedded-qt6-sdk-aws-ec2-arm64.sh, -y, -d, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain, UNDOEXECUTE, rm, -rf, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain
	[224940] sh" started, arguments: "/opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/b2qt-x86_64-meta-toolchain-b2qt-embedded-qt6-sdk-aws-ec2-arm64.sh -y -d /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain
	[227011] Boot to Qt for Embedded Linux SDK installer version 5.0.7\n
	[227012] =========================================================\n
	[227015] You are about to install the SDK to \"/opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain\". Proceed [Y/n]? Y\n
	[227016] Extracting SDK...
	[423152] done\nSetting it up...
	[509259] done\n
	[509371] SDK has been successfully set up and is ready to be used.\nEach time you wish to use the SDK in a new shell session, you need to source the environment setup script e.g.\n
	[509371]  $ . /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/environment-setup-armv8-2a-poky-linux\n
	[509372] Done
	[509372] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[509372] 	- arguments: {0}, /bin/rm, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/b2qt-x86_64-meta-toolchain-b2qt-embedded-qt6-sdk-aws-ec2-arm64.sh
	[509372] Done
	[509372] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[509372] 	- arguments: {0}, /bin/rm, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/b2qt-x86_64-meta-toolchain-b2qt-embedded-qt6-sdk-aws-ec2-arm64.sh
	[509379] /bin/rm" started, arguments: "/opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/b2qt-x86_64-meta-toolchain-b2qt-embedded-qt6-sdk-aws-ec2-arm64.sh
	[509531] Done
	[509531] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[509531] 	- arguments: {0,2}, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addAbiFlavor, --flavor, poky, --oses, linux
	[509531] Done
	[509531] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[509531] 	- arguments: {0,2}, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addAbiFlavor, --flavor, poky, --oses, linux
	[509538] /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool" started, arguments: "addAbiFlavor --flavor poky --oses linux
	[509564] Done
	[509564] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[509564] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addTC, --id, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.gcc, --name, GCC (Boot2Qt 6.8.3 AWS EC2 ARM64), --path, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-gcc, --abi, arm-linux-poky-elf-64bit, --language, C, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmTC, --id, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.gcc
	[509564] Done
	[509564] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[509564] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addTC, --id, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.gcc, --name, GCC (Boot2Qt 6.8.3 AWS EC2 ARM64), --path, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-gcc, --abi, arm-linux-poky-elf-64bit, --language, C, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmTC, --id, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.gcc
	[509570] /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool" started, arguments: "addTC --id ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.gcc --name GCC (Boot2Qt 6.8.3 AWS EC2 ARM64) --path /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-gcc --abi arm-linux-poky-elf-64bit --language C
	[509582] Done
	[509582] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[509582] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addTC, --id, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.g++, --name, G++ (Boot2Qt 6.8.3 AWS EC2 ARM64), --path, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-g++, --abi, arm-linux-poky-elf-64bit, --language, Cxx, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmTC, --id, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.g++
	[509582] Done
	[509582] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[509582] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addTC, --id, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.g++, --name, G++ (Boot2Qt 6.8.3 AWS EC2 ARM64), --path, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-g++, --abi, arm-linux-poky-elf-64bit, --language, Cxx, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmTC, --id, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.g++
	[509588] /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool" started, arguments: "addTC --id ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.g++ --name G++ (Boot2Qt 6.8.3 AWS EC2 ARM64) --path /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-g++ --abi arm-linux-poky-elf-64bit --language Cxx
	[509599] Done
	[509600] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[509600] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addDebugger, --id, embedded.b2qt.683.awsec2arm64.toolchain, --name, GDB (Boot2Qt 6.8.3 AWS EC2 ARM64), --engine, 1, --binary, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-gdb, --abis, arm-linux-poky-elf-64bit, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmDebugger, --id, embedded.b2qt.683.awsec2arm64.toolchain
	[509600] Done
	[509600] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[509600] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addDebugger, --id, embedded.b2qt.683.awsec2arm64.toolchain, --name, GDB (Boot2Qt 6.8.3 AWS EC2 ARM64), --engine, 1, --binary, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-gdb, --abis, arm-linux-poky-elf-64bit, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmDebugger, --id, embedded.b2qt.683.awsec2arm64.toolchain
	[509606] /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool" started, arguments: "addDebugger --id embedded.b2qt.683.awsec2arm64.toolchain --name GDB (Boot2Qt 6.8.3 AWS EC2 ARM64) --engine 1 --binary /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-gdb --abis arm-linux-poky-elf-64bit
	[509617] Done
	[509618] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[509618] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addQt, --id, embedded.b2qt.683.awsec2arm64.toolchain, --name, Boot2Qt 6.8.3 AWS EC2 ARM64, --type, Qdb.EmbeddedLinuxQt, --qmake, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/qmake, --abis, arm-linux-poky-elf-64bit, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmQt, --id, embedded.b2qt.683.awsec2arm64.toolchain
	[509618] Done
	[509618] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[509618] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addQt, --id, embedded.b2qt.683.awsec2arm64.toolchain, --name, Boot2Qt 6.8.3 AWS EC2 ARM64, --type, Qdb.EmbeddedLinuxQt, --qmake, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/qmake, --abis, arm-linux-poky-elf-64bit, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmQt, --id, embedded.b2qt.683.awsec2arm64.toolchain
	[509624] /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool" started, arguments: "addQt --id embedded.b2qt.683.awsec2arm64.toolchain --name Boot2Qt 6.8.3 AWS EC2 ARM64 --type Qdb.EmbeddedLinuxQt --qmake /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/qmake --abis arm-linux-poky-elf-64bit
	[509636] Done
	[509636] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[509636] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addCMake, --id, embedded.b2qt.683.awsec2arm64.toolchain, --name, CMake (Boot2Qt 6.8.3 AWS EC2 ARM64), --path, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/cmake, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmCMake, --id, embedded.b2qt.683.awsec2arm64.toolchain
	[509636] Done
	[509636] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[509636] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addCMake, --id, embedded.b2qt.683.awsec2arm64.toolchain, --name, CMake (Boot2Qt 6.8.3 AWS EC2 ARM64), --path, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/cmake, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmCMake, --id, embedded.b2qt.683.awsec2arm64.toolchain
	[509642] /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool" started, arguments: "addCMake --id embedded.b2qt.683.awsec2arm64.toolchain --name CMake (Boot2Qt 6.8.3 AWS EC2 ARM64) --path /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/cmake
	[509654] Done
	[509655] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[509655] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addKit, --id, embedded.b2qt.683.awsec2arm64.toolchain, --name, Boot2Qt 6.8.3 AWS EC2 ARM64, --mkspec, linux-oe-g++, --qt, embedded.b2qt.683.awsec2arm64.toolchain, --debuggerid, embedded.b2qt.683.awsec2arm64.toolchain, --sysroot, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/armv8-2a-poky-linux, --devicetype, QdbLinuxOsType, --builddevice, , --Ctoolchain, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.gcc, --Cxxtoolchain, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.g++, --cmake, embedded.b2qt.683.awsec2arm64.toolchain, --cmake-generator, Ninja, --cmake-config, CMAKE_CXX_COMPILER:STRING=%{Compiler:Executable:Cxx}, --cmake-config, CMAKE_C_COMPILER:STRING=%{Compiler:Executable:C}, --cmake-config, CMAKE_PREFIX_PATH:STRING=%{Qt:QT_INSTALL_PREFIX}, --cmake-config, QT_QMAKE_EXECUTABLE:STRING=%{Qt:qmakeExecutable}, --cmake-config, CMAKE_TOOLCHAIN_FILE:FILEPATH=/opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6/qt.toolchain.cmake, --cmake-config, CMAKE_MAKE_PROGRAM:FILEPATH=/opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/ninja, PE.Profile.FileSystemFriendlyName, QString:6.8.3-aws-ec2-arm64, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmKit, --id, embedded.b2qt.683.awsec2arm64.toolchain
	[509655] Done
	[509655] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Execute
	[509655] 	- arguments: /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, addKit, --id, embedded.b2qt.683.awsec2arm64.toolchain, --name, Boot2Qt 6.8.3 AWS EC2 ARM64, --mkspec, linux-oe-g++, --qt, embedded.b2qt.683.awsec2arm64.toolchain, --debuggerid, embedded.b2qt.683.awsec2arm64.toolchain, --sysroot, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/armv8-2a-poky-linux, --devicetype, QdbLinuxOsType, --builddevice, , --Ctoolchain, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.gcc, --Cxxtoolchain, ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.g++, --cmake, embedded.b2qt.683.awsec2arm64.toolchain, --cmake-generator, Ninja, --cmake-config, CMAKE_CXX_COMPILER:STRING=%{Compiler:Executable:Cxx}, --cmake-config, CMAKE_C_COMPILER:STRING=%{Compiler:Executable:C}, --cmake-config, CMAKE_PREFIX_PATH:STRING=%{Qt:QT_INSTALL_PREFIX}, --cmake-config, QT_QMAKE_EXECUTABLE:STRING=%{Qt:qmakeExecutable}, --cmake-config, CMAKE_TOOLCHAIN_FILE:FILEPATH=/opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6/qt.toolchain.cmake, --cmake-config, CMAKE_MAKE_PROGRAM:FILEPATH=/opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/ninja, PE.Profile.FileSystemFriendlyName, QString:6.8.3-aws-ec2-arm64, UNDOEXECUTE, /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool, rmKit, --id, embedded.b2qt.683.awsec2arm64.toolchain
	[509661] /opt/Qt//Tools/sdktool/libexec/qtcreator/sdktool" started, arguments: "addKit --id embedded.b2qt.683.awsec2arm64.toolchain --name Boot2Qt 6.8.3 AWS EC2 ARM64 --mkspec linux-oe-g++ --qt embedded.b2qt.683.awsec2arm64.toolchain --debuggerid embedded.b2qt.683.awsec2arm64.toolchain --sysroot /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/armv8-2a-poky-linux --devicetype QdbLinuxOsType --builddevice  --Ctoolchain ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.gcc --Cxxtoolchain ProjectExplorer.ToolChain.Gcc:embedded.b2qt.683.awsec2arm64.toolchain.g++ --cmake embedded.b2qt.683.awsec2arm64.toolchain --cmake-generator Ninja --cmake-config CMAKE_CXX_COMPILER:STRING=%{Compiler:Executable:Cxx} --cmake-config CMAKE_C_COMPILER:STRING=%{Compiler:Executable:C} --cmake-config CMAKE_PREFIX_PATH:STRING=%{Qt:QT_INSTALL_PREFIX} --cmake-config QT_QMAKE_EXECUTABLE:STRING=%{Qt:qmakeExecutable} --cmake-config CMAKE_TOOLCHAIN_FILE:FILEPATH=/opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6/qt.toolchain.cmake --cmake-config CMAKE_MAKE_PROGRAM:FILEPATH=/opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/ninja PE.Profile.FileSystemFriendlyName QString:6.8.3-aws-ec2-arm64
	[509674] Done
	[509674] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Move
	[509674] 	- arguments: /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/libexec/moc, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/libexec/qtmoc
	[509674] Done
	[509674] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Move
	[509674] 	- arguments: /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/libexec/moc, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/libexec/qtmoc
	[509679] Done
	[509679] backup embedded.b2qt.683.awsec2arm64.toolchain operation: Copy
	[509679] 	- arguments: /opt/Qt/Tools/mocwrapper/mocwrapper, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/libexec/moc
	[509679] Done
	[509679] perform embedded.b2qt.683.awsec2arm64.toolchain operation: Copy
	[509679] 	- arguments: /opt/Qt/Tools/mocwrapper/mocwrapper, /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/libexec/moc
	[509689] Done
	[510032] Got a replacement installer base binary: "/opt/Qt/installerbase"
	[510032] Writing maintenance tool: "/opt/Qt/MaintenanceTool.new"
	[510032] Writing maintenance tool.
	[510411] Wrote permissions for maintenance tool.
	[510418] Wrote the binary with the new replacement.
	[510422] Removed installer base binary "/opt/Qt/installerbase" after updating the maintenance tool.
	[510483] Maintenance tool hard restart: false.
	[510484] Installation finished!
	[510592] Headless installation: skip wizard page item addition:  "ReadMeCheckBoxForm"
	[510592] Components installed successfully
	Setting up Boot to Qt environment...
	Found toolchain environment script: /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/environment-setup-armv8-2a-poky-linux
	Building Common Library for Boot to Qt...
	-- The CXX compiler identification is GNU 13.3.0
	-- Detecting CXX compiler ABI info
	-- Detecting CXX compiler ABI info - done
	-- Check for working CXX compiler: /opt/Qt/6.8.3/Boot2Qt/aws-ec2-arm64/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-g++ - skipped
	-- Detecting CXX compile features
	-- Detecting CXX compile features - done
	-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
	-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
	-- Found Threads: TRUE  
	-- Performing Test HAVE_STDATOMIC
	-- Performing Test HAVE_STDATOMIC - Success
	-- Found WrapAtomic: TRUE  
	-- Configuring done (1.0s)
	-- Generating done (0.0s)
	-- Build files have been written to: /codebuild/output/src2677187831/src/github.com/tbfouts/antares/common/build-boot2qt
	[  0%] Built target antares_common_autogen_timestamp_deps
	[ 16%] Automatic MOC for target antares_common
	[ 16%] Built target antares_common_autogen
	[ 33%] Building CXX object CMakeFiles/antares_common.dir/antares_common_autogen/mocs_compilation.cpp.o
	[ 50%] Building CXX object CMakeFiles/antares_common.dir/src/VehicleData.cpp.o
	[ 66%] Building CXX object CMakeFiles/antares_common.dir/src/VehicleCanInterface.cpp.o
	/codebuild/output/src2677187831/src/github.com/tbfouts/antares/common/src/VehicleCanInterface.cpp:76:6: error: no declaration matches ‘void VehicleCANInterface::processFrame(QCanBusFrame)’
	   76 | void VehicleCANInterface::processFrame(const QCanBusFrame frame)
	      |      ^~~~~~~~~~~~~~~~~~~
	In file included from /codebuild/output/src2677187831/src/github.com/tbfouts/antares/common/src/VehicleCanInterface.cpp:3:
	/codebuild/output/src2677187831/src/github.com/tbfouts/antares/common/src/VehicleCanInterface.h:25:10: note: candidate is: ‘void VehicleCANInterface::processFrame(const QCanBusFrame&)’
	   25 |     void processFrame(const QCanBusFrame& frame);
	      |          ^~~~~~~~~~~~
	/codebuild/output/src2677187831/src/github.com/tbfouts/antares/common/src/VehicleCanInterface.h:10:7: note: ‘class VehicleCANInterface’ defined here
	   10 | class VehicleCANInterface : public QObject
	      |       ^~~~~~~~~~~~~~~~~~~
	gmake[2]: *** [CMakeFiles/antares_common.dir/build.make:110: CMakeFiles/antares_common.dir/src/VehicleCanInterface.cpp.o] Error 1
	gmake[1]: *** [CMakeFiles/Makefile2:86: CMakeFiles/antares_common.dir/all] Error 2
	gmake: *** [Makefile:91: all] Error 2
	
	[Container] 2025/07/24 17:47:59.345243 Command did not exit successfully .github/workflows/build-boot2qt.sh exit status 2
	[Container] 2025/07/24 17:47:59.586962 Phase complete: BUILD State: FAILED
	[Container] 2025/07/24 17:47:59.586990 Phase context status code: COMMAND_EXECUTION_ERROR Message: Error while executing command: .github/workflows/build-boot2qt.sh. Reason: exit status 2
	[Container] 2025/07/24 17:47:59.623169 Entering phase POST_BUILD
	[Container] 2025/07/24 17:47:59.625955 Phase complete: POST_BUILD State: SUCCEEDED
	[Container] 2025/07/24 17:47:59.625978 Phase context status code:  Message: 
	[Container] 2025/07/24 17:47:59.759380 Set report auto-discover timeout to 5 seconds
	[Container] 2025/07/24 17:47:59.762823 Expanding base directory path:  .
	[Container] 2025/07/24 17:47:59.764687 Assembling file list
	[Container] 2025/07/24 17:47:59.764705 Expanding .
	[Container] 2025/07/24 17:47:59.766565 Expanding file paths for base directory .
	[Container] 2025/07/24 17:47:59.766581 Assembling file list
	[Container] 2025/07/24 17:47:59.766583 Expanding **/*
	[Container] 2025/07/24 17:47:59.793023 Found 2 file(s)
	[Container] 2025/07/24 17:47:59.793074 Report auto-discover file discovery took 0.033693 seconds
	[Container] 2025/07/24 17:47:59.795623 Phase complete: UPLOAD_ARTIFACTS State: SUCCEEDED
	[Container] 2025/07/24 17:47:59.795642 Phase context status code:  Message: 

