// prop: json-converted
// prop: auto-generated

import QmlProject

Project {
    mainFile: "content/App.qml"
    mainUiFile: "content/Screen01.ui.qml"
    targetDirectory: "/opt/IVI"
    enableCMakeGeneration: true
    widgetApp: true
    importPaths: [ "imports","asset_imports","backend","../common/qml" ]

    qdsVersion: "4.3"
    quickVersion: "6.5"
    qt6Project: true
    qtForMCUs: false

    multilanguageSupport: true
    primaryLanguage: "en"
    supportedLanguages: [ "en" ]

    Environment {
        QML_COMPAT_RESOLVE_URLS_ON_ASSIGNMENT: "1"
        QT_AUTO_SCREEN_SCALE_FACTOR: "1"
        QT_ENABLE_HIGHDPI_SCALING: "0"
        QT_LOGGING_RULES: "qt.qml.connections=false"
        QT_QUICK_CONTROLS_CONF: "qtquickcontrols2.conf"
    }

    ShaderTool {
        args: "-s --glsl \"100 es,120,150\" --hlsl 50 --msl 12"
        files: [ "content/shaders/*" ]
    }

    QmlFiles {
        directory: "content"
    }

    QmlFiles {
        directory: "imports"
    }

    QmlFiles {
        directory: "../common/qml/VehicleData"
    }

    JavaScriptFiles {
        directory: "content"
    }

    JavaScriptFiles {
        directory: "imports"
    }

    ImageFiles {
        directory: "content"
    }

    ImageFiles {
        directory: "asset_imports"
    }

    Files {
        filter: "*.conf"
        files: [
            "qtquickcontrols2.conf"
        ]
    }

    Files {
        directory: "."
        filter: "qmldir"
    }

    Files {
        filter: "*.ttf;*.otf"
    }

    Files {
        filter: "*.wav;*.mp3"
    }

    Files {
        filter: "*.mp4"
    }

    Files {
        filter: "*.glsl;*.glslv;*.glslf;*.vsh;*.fsh;*.vert;*.frag"
    }

    Files {
        filter: "*.qsb"
    }

    Files {
        filter: "*.json"
    }

    Files {
        directory: "asset_imports"
        filter: "*.mesh"
    }

    Files {
        directory: "asset_imports"
        filter: "*.qad"
    }

    QmlFiles {
        directory: "asset_imports"
    }
}
